<!DOCTYPE html>
<html>
<!---
	Scopes:
	P0000.Area.TestScope {objects: [TestObject1, TestObject2, TestObject3, ...]}
	P0000.Area.TestObject.SubObject

-->
  <head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <script src="jquery-3.1.1.min.js"></script>
    <script src="jquery-ui.js"></script>
    <!--script type="text/javascript" src="raphael.min.js"></script>
    <script type="text/javascript" src="Raphael.FreeTransform/raphael.free_transform.js"></script-->
    <script type="text/javascript" src="modelbased-lib.js"></script>
	  <script type="text/javascript">
        var paper = 0;

      	window.onload = function() {
          /*
          .mouseover(function(e) {
            background.attr('fill', COLOR_HOVER);
          }).mouseout(function(e) {
            background.attr('fill', COLOR_NORMAL);
          })
          */
          $("#popup #bar").draggable();
          $("#popup").hide();

          sid = QueryString.sid;
          LoadScope(sid);
          Draw();
        }

      	function RunSimulation() {
       	  // Nodes sorted by sequence
          //
          maxItr = 999;
          que = new Array();

          for(i = 0; i < maxIter; i++) {
            que = RunEvents(que);
            if(que == null)
              break;
          }
        }

      function RunEvents(que) {
        // Iterate through all objects that have scripts
        // The scope timer is such a script (sets max iterations)

      }

    </script>
    <style>
      body {
          margin: 0;
          background-color: #e6f2ff;
          font-family: Verdana;
      }

      #bar {
        background-color: #DDD;
        width: 100%;
        height: 24px;
        font-size: 12px;
      }

      #bar .logo {
        margin-left: 10px;
      }

      #bar .action {
        float: right;
        margin-right: 10px;
      }

      #popup {
        position: absolute;
        background-color: #EEE;
        width: auto;
        height: auto;
        z-index: 999;
        border: 1px solid grey;
        font-size: 10px;
      }

      #popup .bar {
        background-color: #DDD;
        width: 200px;
        height: 20px;
        font-size: 12px;
        padding: 2px;
      }

      #popup .bar a {
        float: right;
      }

      #popup .container {
        width: auto;
        height: auto;
        min-height: 50px;
        background-color: #EEE;
        padding: 2px;
      }

      #popup .container .label {
        float: left;
        width: 40%;
      }

      #popup .container .value {
        float: left;
        width: 40%;
      }

      .node {
        position: relative;
        width: 60px;
        height: 40px;
        border: 1px solid grey;
        background-color: #DDD;
        padding: 4px;
        font-size: 10px;
      }
    </style>
  </head>

  <body>
    <div id="bar">
      <span class="logo">Quality Center</span>
      <span class="action"><a href="javascript:void(AddNode());void(Draw());">Add node</a> | <a href="javascript:void(SaveScope(sid));">Save</a></span>
    </div>
    <div id="canvas">&nbsp;</div>
    <div id="popup">
      <div class="bar"><span class="title">&nbsp;</span><a href="javascript:void($('#popup').hide());">X</a></div>
      <div class="container base">&nbsp;</div>
      <div class="bar">Properties</div>
      <div class="container props">&nbsp;</div>
      <div class="bar logic">Logic</div>
      <div class="container logic">&nbsp;</div>
    </div>
  </body>
</html>
